PORT=5000
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=mysecretkey
MP=qiwbcdxxulxcaeho
MAIL_ID = monkolanibimab@gmail.com
CLOUD_NAME= "dhdshdqoj" 
API_KEY= "519459898982784"
API_SECRET= "WKE_fIhaDzix8UUzT9guwi7SPK4"